;
; Denotes order of mirrors used
;
[mirrors]
size=15
1/mirror=A
2/mirror=B
3/mirror=C
4/mirror=D
5/mirror=E
6/mirror=F
7/mirror=G
8/mirror=H
9/mirror=I
10/mirror=J
11/mirror=K
12/mirror=L
13/mirror=M
14/mirror=N

[A]
url=http://ftp.4players.de/pub/hosted/ts3/updater-images/client/
retries=3

[B]
url=http://teamspeak.gameserver.gamed.de/ts3/updater-images/client/
retries=3

[C]
url=ftp://ts3au:txLS9jwV1z1n@ts3up2.phostyx.eu/ts3/updater-images/client/
retries=3

[D]
url=http://dl-2.verygames.net/teamspeak/ts3/updater-images/client/
retries=3

[E]
url=ftp://ftp2.globalnet.de/public/ts3/updater-images/client/
retries=3

[F]
url=ftp://ts3au:A6ELWD@217.114.222.179/ts3/updater-images/client/
retries=3

[G]
url=http://mirrors.uk.multiplay.co.uk/teamspeak/ts3/updater-images/client/
retries=3

[H]
url=http://mirrors.nl.multiplay.co.uk/teamspeak/ts3/updater-images/client/
retries=3

[I]
url=http://mirrors.bargainvoice.com/teamspeak/ts3/updater-images/client/
retries=3

[J]
url=http://dl-01.teamspeak.ngz.net/ts3/updater-images/client/
retries=3

[K]
url=http://dl-02.teamspeak.ngz.net/ts3/updater-images/client/
retries=3

[L]
url=http://ts3dl1.mirror.light-speed.com/ts3/updater-images/client/
retries=3

[M]
url=http://ts3dl2.mirror.light-speed.com/ts3/updater-images/client/
retries=3

[N]
url=http://teamspeak.voiceserver.at/ts3/updater-images/client/
retries=3
