<div style="float:right; margin:0px 0px 15px 15px;">#_MAP</div>
<p>	
	<strong>Date/Time</strong><br/>
	Date(s) - #j #M #Y #@_{ \u\n\t\i\l j M Y}<br />
	<i>#_12HSTARTTIME - #_12HENDTIME</i>
</p>
<p>	
	<strong>Location</strong><br/>
	#_LOCATIONLINK
</p>
<p>	
	<strong>Category(ies)</strong>
	#_CATEGORIES
</p>
<br style="clear:both" />
#_NOTES
{has_bookings}
<h3>Bookings</h3>
#_BOOKINGFORM
{/has_bookings}

<p style="color:#999; font-size:11px;">Powered by <a href="http://wp-events-plugin.com" style="color:#999;" target="_blank">Events Manager</a></p>